<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title td {
        width: 50px;
        text-align: center;
        height: 25px;
      }
      .title th {
        height: 25px;
      }
      .ngay_thang th {
        width: 50px;
        text-align: center;
      }
      .color_red {
        background-color: red;
        color: white;
      }
      .color_yellow {
        background-color: goldenrod;
        color: white;
      }
      .color_blue {
        background-color: blue;
        color: white;
      }
      .color_black {
        color: black;
      }
      .color_blue {
        color: blue;
      }
      h1 {
        color: blue;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Tháng 10 - October</h1>
    <table class="title">
      <tr>
        <th class="color_red">C.Nhật</th>
        <th class="color_yellow">T.Hai</th>
        <th class="color_yellow">T.Ba</th>
        <th class="color_yellow">T.Tư</th>
        <th class="color_yellow">T.Năm</th>
        <th class="color_yellow">T.Sáu</th>
        <th class="color_blue">T.Bảy</th>
      </tr>
      <tr>
        <td style="color: red">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Web</td>
        <td>Thu</td>
        <td>Fri</td>
        <td class="color_blue">Sat</td>
      </tr>
    </table>
    <table border="1" style="border-collapse: collapse" class="ngay_thang">
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>1<sub>13</sub></th>
        <th>2 <sub>14</sub></th>
        <th class="color_blue">3<sub class="color_black">15</sub></th>
      </tr>
      <tr>
        <th style="color: red">4<sub class="color_black">16</sub></th>
        <th>5<sub>17</sub></th>
        <th>6<sub>18</sub></th>
        <th>7<sub>19</sub></th>
        <th>8<sub>20</sub></th>
        <th>9<sub>21</sub></th>
        <th class="color_blue">10<sub class="color_black">22</sub></th>
      </tr>
      <tr>
        <th style="color: red">11<sub class="color_black">23</sub></th>
        <th>12<sub>24</sub></th>
        <th>13<sub>25</sub></th>
        <th>14<sub>26</sub></th>
        <th>15<sub>27</sub></th>
        <th>16<sub>28</sub></th>
        <th class="color_blue">17<sub class="color_black">29</sub></th>
      </tr>
      <tr>
        <th style="color: red">18<sub class="color_black">1.9</sub></th>
        <th>19<sub>2</sub></th>
        <th>20<sub>3</sub></th>
        <th>21<sub>4</sub></th>
        <th>22<sub>5</sub></th>
        <th>23<sub>6</sub></th>
        <th class="color_blue">24<sub class="color_black">7</sub></th>
      </tr>
      <tr>
        <th style="color: red">24<sub class="color_black">8</sub></th>
        <th>25<sub>9</sub></th>
        <th>26<sub>10</sub></th>
        <th>27<sub>11</sub></th>
        <th>28<sub>12</sub></th>
        <th>29<sub>13</sub></th>
        <th class="color_blue">30<sub class="color_black">14</sub></th>
      </tr>
    </table>
  </body>
</html>
